{
  "name": "craft-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  }
}
